<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links.html</title>
</head>
<body>
<style>
    body{
        font-family: monospace;
        text-align: center;
    }
    .especial{
        color:green;
        
    }
    .especial:visited{
        color: red;
        text-decoration: none;
    }
    .especial:hover{
        color: aqua;
        text-decoration: underline;
    }
    .especial:active{
        color: greenyellow;
        text-decoration:underline;
    }
    .especia::after{
        content: '[link}';
        text-decoration: none;
        font-weight: 400;
        color: grey;
    }
   

</style>
    <h1>personalizando links</h1>
    <ul>
        <li class="especial"><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank" class="especial">github</a></li>
        <li class="especial"><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" class="especial">ytb</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" class="especial">site</a></li>
    </ul>
    
</body>
</html>