<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        article{
            box-shadow: 4px 4px 7px 1px  rgba(0, 0, 0, 0.507);
        }
        article> h2{
            padding-left : 20px;
        }
        article>p{
            padding-left: 15px;
        }
        aside>p{
            padding-left: 2px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: rgb(211, 211, 211);
             border-radius: 8px;
        }
        article > aside{
            background-color: rgb(211, 211, 211);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer> p {
            margin: 0px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            padding-left: 35px;
           box-shadow:3px 4px 7px 1px rgba(0, 0, 0, 0.493);
           border-radius: 8px;

           
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
     
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <p>Meios de contato:</p>
        <nav>
            <a href="#">link</a> 
            <a href="#">link</a>  
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>esportes politica e tecnologia</p>

        </section>
        <section id="noticias">
    
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid vel aut accusamus praesentium consequuntur explicabo excepturi quam eos! Dolor ea voluptatum cupiditate, minus sunt tempore repellat amet modi sequi esse?</p>
                <aside>
                    <p>Artigo escrito por Caio Henrique </p>
                </aside>
            </article>
            <article>
                
            </article>

        </section>
    </main>

    <footer>
        <p>desenvolvido por Caio Henrique</p>

    </footer>

    
    
</body>
</html>