<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
        height: 300px;
        width: 300px;
        background-color: grey;
        
        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;
        /* border: 10px solid darkslategray*/
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
        /*padding 10px 10px 10px 10px */
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        
        /*margin 20px 20px 20px 20px*/
        outline-width: 10px;
        outline-style: dashed;
        outline-color: blueviolet;
        /*outline 10px dashed blueviolet*/ 
    }

        h1:hover{
            background-color: yellow;
        }
        a{
            display:inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>exemplo box levels</h1>
    <p>paragrafos sao exeplos de box-levels e os links <a href="#">links sao exemplos de line levels</a> vamos ver como isso funciona</p>
    
</body>
</html>